{
    "name": "Margin Fix",
    "description": "Pushes the server list away from the screen edge.",
    "authors": [{"name": "MrGreg", "id": "1092195841009266699"}],
    "main": "index.js",
    "hash": "fb85c74876635897d05b5b7fd089f768e1ee2da80e49a3481d91a5ab167611e2"
}
